<!DOCTYPE html>
<html lang="it">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Index">
      <meta name="author" content="Tiziano Bielli">
      <title>Progetti ed Alta tensione</title>
      <style>
         .imgCenter{
            text-align: center;
         }
         .textSpaced{
            margin: 0px 25px;
         }
         ul{
            padding-left: 25px;
         }
         li{
            padding-top: 5px;
         }
         img {
           margin-left: 10px;
           margin-right: 10px;
           border: 1px solid black;
         }
         thead{
            font-size: 25px;
            color: red;
            background-image: url(BackgroundHEAD.jpg);
         }
         tbody{
            background-color: #ffffe6;
            font-size: 20px;
         }
         tfoot{
            background-color: #ffcc00;
         }
      </style>
   </head>
   <body>
   <table border="1" cellpadding="0" cellspacing="0">
      <thead>
         <tr>
            <th colspan="3">
               <h1>
                  <mark style="background-color: #ffffe6;">&nbspMY WEBSITE&nbsp</mark>
               </h1>
            </th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td style="width: 200px; font-size: 15px; vertical-align: top; background-color: #ffffcc;">
               <ul>
                 <li><h3><a href="index.html">HOME</a></h3></li>
                  <li><a href="SICUREZZA/Sicurezza.html">SICUREZZA</a></li>
                  <li><a href="PROGETTI/Progetti.html">PROGETTI</a>
                     <ul>
                        <li><a href="PROGETTI/ANALIZZATORE_Pk/AnalizzatorePk.html">Analizzatore Pk</a></li>
                        <li><a href="index.html">Banco Collaudi</a></li>
                        <li><a href="index.html">Camera Termica</a></li>
                     </ul>
                  </li>
                  <li><a href="APPARECCHI_HV/ApparecchiHV.html">APPARECCHI HV</a>
                     <ul>
                        <li><a href="APPARECCHI_HV/TRAFO_100kV/Trafo100kV.html">Trafo 100kV</a></li>
                        <li><a href="index.html">TV</a></li>
                     </ul>
                  </li>
                  <li><a href="index.html">ESPERIMENTI</a>
                     <ul>
                        <li><a href="index.html">Coefficiente termico</a></li>

                     </ul>
                  </li>
               </ul>
            </td><!--rowspan="3">________________________________________________________________________________Fall-->
            <td >
               <h1>Tiziano Bielli</h1>
               <p class="textSpaced">
                  In queste pagine potrete trovare alcuni dei miei progetti che ho deciso di condividere. Consiglio di dare uno sguardo alla sezione sulla <a href="SICUREZZA/Sicurezza.html">SICUREZZA</a>!
               </p>
               <p class="imgCenter">
                  <a href="SICUREZZA/Sicurezza.html"><img src="HOME/CoverSicurezza280px.jpg" alt="SICUREZZA"></a>
                  <a href="PROGETTI/Progetti.html" target="blank"><img src="HOME/CoverProgetti280px.jpg" alt="PROGETTI"></a>
                  <a href="index.html" target="blank"><img src="HOME/CoverProgetti280px.jpg" alt="PROGETTI"></a>
                  <a href="index.html" target="blank"><img src="HOME/CoverProgetti280px.jpg" alt="PROGETTI"></a>
                  <a href="index.html" target="blank"><img src="HOME/CoverProgetti280px.jpg" alt="PROGETTI"></a>
                  <a href="index.html" target="blank"><img src="HOME/CoverProgetti280px.jpg" alt="PROGETTI"></a>

               </p>
            </td>
         </tr>
      </tbody>
      <tfoot>
         <tr>
            <th colspan="3">
               2022
            </th>
         </tr>
      </tfoot>
   </table>
   </body>
</html>
